{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "daily-hogwarts-7c419",
          "appId": "1:228274356854:android:e1423ee6297c22691f5557",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "daily-hogwarts-7c419",
          "appId": "1:228274356854:ios:261f3386b0638e611f5557",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "daily-hogwarts-7c419",
          "configurations": {
            "android": "1:228274356854:android:e1423ee6297c22691f5557",
            "ios": "1:228274356854:ios:261f3386b0638e611f5557",
            "web": "1:228274356854:web:a5bc374be99177ed1f5557"
          }
        }
      }
    }
  }
}
